{
  "name": "trustgate-agent-loop",
  "version": "1.0.0",
  "description": "TrustGate autonomous agent payment loop",
  "scripts": {
    "agent-loop": "ts-node scripts/agent-loop.ts",
    "start": "ts-node scripts/agent-loop.ts"
  },
  "dependencies": {
    "viem": "^2.21.0",
    "axios": "^1.7.4",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
